env.appium.aws = false

# Specific Web Settings
env.web.features = org.br.curso.features
env.web.steps = org.br.curso.steps
env.web.driver.property = webdriver.chrome.driver
env.web.driver.class = org.openqa.selenium.chrome.ChromeDriver
env.web.driver.path = src/test/resources/drivers/chromedriver.exe
env.web.timeout = 20
env.web.url = https://www.saucedemo.com/index.html
env.web.maximizeonstart = true

# General
env.exceptions.trigger.whenelementnotfound = true
env.globals.cache.mode = false
env.pdf.generate = true

# Screenshots
env.screenshot.basedir = target/snapshots/
env.screenshot.take = true

# DataTable
env.dt.filename = data/dados.xlsx

# TestNG Settings
env.testng.execution.test = true